<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Sitio donde podras encontrar los mejores postres, aperitivios y desayunos"
    />
    <meta
      name="keywords"
      content="Postres, Dulces, Chocolate, Tortas, Alfajores, Desayunos"
    />
    <link
      rel="shortcut icon"
      href="imagenes/pasteleria.png"
      type="image/x-icon"
    />
    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Betara</title>
  </head>
  <body id="fondo.pantalla">
    <header id="header_inicio">
      <nav>
        <a href="Logo" class="imagen_logo">
          <img src="../imagenes/Logo-Betara.jpg" alt="Logo de Betara" />
        </a>
        <ul class="nav_list">
          <li><a href="">Inicio</a></li>
          <li><a href="pages/individuales.html">Postres Individuales</a></li>
          <li><a href="pages/tortas.html">Tortas</a></li>
          <li><a href="pages/desayunos.html">Desayunos</a></li>
          <li><a href="pages/contacto.html">Contacto</a></li>
        </ul>
        <div class="nav_hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div class="box-title">
          <h1 class="titulo_betara">Betara</h1>
          <h4>Sweets & Snacks</h4>
        </div>
        <section>
          <p class="parrafo-1">
            En esta parte iría una descripción de la página de no más de 2
            renglones Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Illum quos quibusdam omnis. Aperiam rem provident nemo aut, deleniti
            animi facilis.
          </p>
        </section>
        <div class="contenedor">
          <img
            class="imagen_izq"
            src="imagenes/foto_individual_maracuya.png"
            alt="Postre Maracuyá"
          />
          <p class="contenedor-1">
            En este ppárrafo iría una descripción de los postres individuales y
            sus distintos sabores Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Nisi dicta modi tempora veniam aliquid suscipit
            repellendus sint, animi ut ipsum voluptates amet a nam magni odio
            doloribus mollitia praesentium inventore explicabo numquam sit
            nobis, ratione rerum nulla? Incidunt, unde magnam?
          </p>
        </div>
        <div class="contenedor">
          <p class="contenedor-1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis
            veritatis fugiat, voluptatum harum ut commodi sed ratione officia
            sint totam id deleniti autem cumque distinctio nisi exercitationem,
            ipsam doloribus, reprehenderit nulla cupiditate repellendus
            voluptate quas! Totam impedit voluptatibus asperiores provident.
          </p>
          <img
            src="imagenes/foto_torta_chocolate.png"
            alt="Torta de Chocolate"
          />
        </div>
        <div class="contenedor">
          <img src="imagenes/foto_desayuno1.png" alt="Desayuno 1" />
          <p class="contenedor-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            quasi nisi saepe, dolorem necessitatibus quam corrupti consequuntur
            ad, quibusdam vero perferendis laboriosam fuga. Deleniti, alias ut
            sed laboriosam accusantium rem corporis repellat sequi accusamus
            repudiandae ullam dolores fugiat, earum ipsa.
          </p>
        </div>
      </section>
      <section class="imagenes-descargas">
        <h2>DESCARGA NUESTRA App</h2>
        <img src="imagenes/play-store (1).png" alt="Descarga Playstore" />
        <img src="imagenes/apple.png" alt="Descarga Apple" />
        <img src="imagenes/windows-logo.png" alt="Descarga Windows" />
      </section>
    </main>
    <footer>
      <div class="footer-1">
        <h3>Dedicados al amor por lo dulce</h3>
      </div>
      <div id="footer-2">
        <a href="https://www.instagram.com/betara.uy/" target="_blank"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="https://m.facebook.com/" target="_blank"
          ><i class="fa-brands fa-square-facebook"></i
        ></a>
        <a href=""><i class="fa-brands fa-square-whatsapp"></i></a>
      </div>
      <div class="footer-3">
        <h5>Copyriht xxxxx</h5>
      </div>
    </footer>
  </body>
</html>
